# syntax=docker/dockerfile:1
ARG DIST
ARG RUST_VERSION

# ========================================
# Stage 1: Base Rust environment
# ========================================
FROM buildpack-deps:${DIST} AS base

ARG RUST_VERSION
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    RUST_VERSION=${RUST_VERSION}

# Install clang for use as the driver with wild linker on supported architectures.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends clang; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    -y \
    --no-modify-path \
    --profile minimal \
    --default-toolchain ${RUST_VERSION}; \
    chmod -R a+w ${RUSTUP_HOME} ${CARGO_HOME}; \
    rustup --version; \
    cargo --version; \
    rustc --version

# ========================================
# Stage 2: Build wild-linker
# ========================================
FROM base AS builder-wild
ARG TARGETARCH
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/target,sharing=locked \
    set -eux; \
    echo "Building wild-linker for TARGETARCH=$TARGETARCH"; \
    if [ "$TARGETARCH" = "arm" ]; then \
    printf "#!/bin/sh\nexec echo 'wild is skipped on TARGETARCH=%s'" "$TARGETARCH" > /usr/local/bin/wild; \
    chmod +x /usr/local/bin/wild; \
    else \
    cargo install --target-dir=/tmp/target --locked wild-linker; \
    cp /tmp/target/release/wild /usr/local/bin/wild; \
    fi

# ========================================
# Stage 2: Build sccache
# ========================================
FROM base AS builder-sccache

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/target,sharing=locked \
    set -eux; \
    cargo install --target-dir=/tmp/target --locked sccache; \
    cp /tmp/target/release/sccache /usr/local/bin/sccache

# ========================================
# Stage 3: Build cargo-deb
# ========================================
FROM base AS builder-cargo-deb

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/tmp/target,sharing=locked \
    set -eux; \
    cargo install --target-dir=/tmp/target --locked cargo-deb; \
    cp /tmp/target/release/cargo-deb /usr/local/bin/cargo-deb

# ========================================
# Stage 4: Final image with tools
# ========================================
FROM base AS final
ARG TARGETARCH

COPY --from=builder-wild /usr/local/bin/wild /usr/local/bin/wild
COPY --from=builder-sccache /usr/local/bin/sccache /usr/local/cargo/bin/sccache
COPY --from=builder-cargo-deb /usr/local/bin/cargo-deb /usr/local/cargo/bin/cargo-deb
COPY config.toml ${CARGO_HOME}/config.toml

RUN set -eux; \
    chmod +x /usr/local/cargo/bin/sccache /usr/local/cargo/bin/cargo-deb; \
    sccache --version; \
    cargo-deb --version; \
    if [ "$TARGETARCH" != "arm" ]; then wild --version; else echo "wild skipped on TARGETARCH=$TARGETARCH"; fi
